45 28
#############################################
#.....#f.......#z...#.....#....#z..........f#
#.....#..####..#..........#...#####.........#
#..####..####..#.###.....f#..#    #..#####..#
#.............f#..#########..######..#   #..#
########...#####..## #...............#   #..#
    #.....##..###..###.###############   #..#
    ###................#                 #..#
      #..###############     #############..#
   ####..#.............#     #f............f#
   #f....#..######....f#     #z.........#####
   #.....#..f#...#...###     ######..####
   #######...#.z.....#            #.....#
     #...........#...##############..#..#
     #.############f...................f#
     #.#          #######################
     #.#                         ####
     #.######################### #..#########
     #.............#z.........f###..#......z#
     ###########...#...............f#..###..#
     #............f#.####.....#######..# #..#
     #.#############.#  #f.............# #..#
     #...............#  ################ #..#
     #################      ###############.#
                            #f123f..........#
                            #.405...........#
                            #f678f..........#
                            #################