45 28
#############################################
#@....#f.......#z...#..s..#....#z.....s....f#
#....C#..####..#..........#...#####..m...s..#
#..####..####..#.###.....f#..#    #..#####..#
#....m...y....f#..#########..######..#   #..#
########...#####..## #......s........#   #..#
    #s....##..###..###.###############   #..#
    ###.......y........#                 #..#
      #..###############     #############..#
   ####..#......m......#     #f....s.......f#
   #f....#..######....f#     #z........C#####
   #.s..C#..f#...#...###     ######..####
   #######...#.z....C#            #.....#
     #.....k.....#...##############..#..#
     #.############f.....s.............f#
     #s#          #######################
     #.#                         ####
     #.######################### #..#########
     #.....s.......#z.........f###..#......z#
     ###########...#.........C.....f#..###..#
     #....m.......f#.####.....#######..# #..#
     #.#############.#  #f.............# #..#
     #.......s.......#  ################ #..#
     #################      ###############D#
                            #f123f..........#
                            #.405....sm.....#
                            #f678f....s.....#
                            #################